# saga-spring-boot-app

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/ihomziak/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
core/src/main/java/com/ihomziak/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ProductReservationCancelledEvent.java  RejectOrderCommand.java  ReserveProductCommand.java
core/src/main/java/com/ihomziak/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
core/src/main/java/com/ihomziak/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
core/src/main/java/com/ihomziak/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/ihomziak/creditcardprocessorservice/: CreditCardProcessorServiceApplication.java
credit-card-processor-service/src/main/java/com/ihomziak/creditcardprocessorservice/controller/: CreditCardProcessorController.java
credit-card-processor-service/src/test/java/com/ihomziak/creditcardprocessorservice/: CreditCardProcessorServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/ihomziak/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/ihomziak/ordersservice/config/: KafkaConfig.java
orders-service/src/main/java/com/ihomziak/ordersservice/controller/: OrdersController.java
orders-service/src/main/java/com/ihomziak/ordersservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
orders-service/src/main/java/com/ihomziak/ordersservice/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
orders-service/src/main/java/com/ihomziak/ordersservice/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
orders-service/src/main/java/com/ihomziak/ordersservice/saga/: OrderSaga.java
orders-service/src/main/java/com/ihomziak/ordersservice/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/ihomziak/ordersservice/service/handler/: OrderCommandsHandler.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/ihomziak/ordersservice/: OrdersServiceApplicationTests.java
payments-service/: pom.xml
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/config/: ApplicationConfig.java  KafkaConfig.java
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/jpa/entity/: PaymentEntity.java
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/jpa/repository/: PaymentRepository.java
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/service/: CreditCardProcessorRemoteService.java  CreditCardProcessorRemoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/java/com/ihomziak/saga/paymentsservice/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties
payments-service/src/test/java/com/ihomziak/saga/paymentsservice/: PaymentsServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/ihomziak/saga/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/ihomziak/saga/productsservice/config/: KafkaConfig.java
products-service/src/main/java/com/ihomziak/saga/productsservice/controller/: ProductsController.java
products-service/src/main/java/com/ihomziak/saga/productsservice/dto/: ProductCreationRequest.java  ProductCreationResponse.java
products-service/src/main/java/com/ihomziak/saga/productsservice/jpa/entity/: ProductEntity.java
products-service/src/main/java/com/ihomziak/saga/productsservice/jpa/repository/: ProductRepository.java
products-service/src/main/java/com/ihomziak/saga/productsservice/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/java/com/ihomziak/saga/productsservice/service/handler/: ProductCommandsHandler.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/ihomziak/saga/productsservice/: ProductsServiceApplicationTests.java
